<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Shan</title>
    <link rel="stylesheet" href="cake.css">
</head>
<body>
    <div class="cake-container">
        <h1 class="cake-text">Happy Birthday Shan</h1>
        <div class="birthday-cake" onclick="redirectToCandle()">
            <div class="holder"></div>
            <div class="shadow"></div>
            <div class="cake">
                <div class="chocolate"></div>
            </div>
            <div class="candle"></div>
            <div class="flame"></div>
        </div>
    </div>

    <script>
        function redirectToCandle() {
            window.location.href = 'candle.html';
        }
    </script>
</body>
</html>
